<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:padding="12dp"
    android:orientation="vertical"
    tools:context=".Act_Calculadora">

    <TextView
        android:id="@+id/txt_visor_calculadora"
        android:background="@color/white"
        android:textSize="15pt"
        android:gravity="end|center"
        android:hint="@string/visor"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/txt_visor2_calculadora"
        android:background="@color/white"
        android:textSize="23pt"
        android:gravity="end|center"
        android:hint="@string/visor"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        >

        <TableRow>

            <Button
                android:id="@+id/bt_num1_mycalculadora"
                style="@style/botao"
                android:onClick="onClick"
                android:text="@string/_1" />
            <Button
                android:text="@string/_2"
                style="@style/botao"
                android:onClick="onClick"
                android:id="@+id/bt_num2_mycalculadora">
            </Button>
            <Button
                android:text="@string/_3"
                style="@style/botao"
                android:onClick="onClick"
                android:id="@+id/bt_num3_mycalculadora">
            </Button>
            <Button
                android:text="@string/adicao"
                style="@style/botao"
                android:onClick="onClick"
                android:id="@+id/bt_mais_mycalculadora">
            </Button>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/bt_num4_mycalculadora"
                style="@style/botao"
                android:onClick="onClick"
                android:text="@string/_4" />
            <Button
                android:text="@string/_5"
                style="@style/botao"
                android:onClick="onClick"
                android:id="@+id/bt_num5_mycalculadora">
            </Button>
            <Button
                android:text="@string/_6"
                style="@style/botao"
                android:onClick="onClick"
                android:id="@+id/bt_num6_mycalculadora">
            </Button>
            <Button
                android:text="@string/subtracao"
                style="@style/botao"
                android:onClick="onClick"
                android:id="@+id/bt_menos_mycalculadora">
            </Button>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/bt_num7_mycalculadora"
                style="@style/botao"
                android:onClick="onClick"
                android:text="@string/_7" />
            <Button
                android:text="@string/_8"
                style="@style/botao"
                android:onClick="onClick"
                android:id="@+id/bt_num8_mycalculadora">
            </Button>
            <Button
                android:text="@string/_9"
                style="@style/botao"
                android:onClick="onClick"
                android:id="@+id/bt_num9_mycalculadora">
            </Button>
            <Button
                android:text="@string/multiplicacao"
                style="@style/botao"
                android:id="@+id/bt_vezes_mycalculadora">
            </Button>
        </TableRow>
        <TableRow>
            <Button
                style="@style/botao"
                android:text="+/-"
                android:gravity="center_horizontal"
                android:onClick="apaga"
                android:id="@+id/bt_pos_neg_mycalculadora">
            </Button>
            <Button
                android:text="@string/_0"
                style="@style/botao"
                android:id="@+id/bt_num0_mycalculadora">
            </Button>
            <Button
                android:text="@string/virgula"
                style="@style/botao"
                android:id="@+id/bt_virgula_mycalculadora">
            </Button>
            <Button
                android:text="@string/divisao"
                style="@style/botao"
                android:id="@+id/bt_dividir_mycalculadora">
            </Button>
        </TableRow>
        <TableRow>
            <Button
                android:text="@string/c"
                style="@style/botao"
                android:id="@+id/bt_apagaTudo_mycalculadora">
            </Button>
            <Button
                style="@style/botao"
                android:text=""
                android:drawableLeft="@drawable/backspace"
                android:gravity="center"
                android:onClick="apaga"
                android:id="@+id/bt_apagaUltimaEntrada_mycalculadora">
            </Button>

            <Button
                android:text="@string/igual"
                style="@style/botao"
                android:layout_weight="60"
                android:id="@+id/bt_igual_mycalculadora">
            </Button>

        </TableRow>
        <TableRow>
            <Button
                android:text="@string/sair"
                style="@style/botao"
                android:layout_span="@integer/material_motion_duration_long_1"
                android:textSize="8pt"
                android:onClick="menssagem"
                android:id="@+id/bt_sair_mycalculadora">
            </Button>

        </TableRow>

    </TableLayout>

</LinearLayout>